DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
EMAIL_URL=EMAIL_URL
